# jokes-application

./: .editorconfig  .gitignore  .gittemplate  Dockerfile  owasp-suppression.xml  pom.xml  readme.md  skaffold.yaml  spotbugs-exclude.xml
api/: chuck-norris.json
api/templates/: apiClient.mustache
helm/: Chart.yaml  values.yaml
helm/templates/: config-map.yml  deployment.yml  horizontal-autoscaler.yml  ingress.yml  network-policy.yml  service.yml
src/main/java/org/cynic/jokes/: Application.java  Configuration.java  Constants.java
src/main/java/org/cynic/jokes/controller/: JokesController.java  StatusController.java
src/main/java/org/cynic/jokes/controller/advice/: GlobalErrorAdvice.java
src/main/java/org/cynic/jokes/controller/error/: GlobalErrorController.java
src/main/java/org/cynic/jokes/domain/: ApplicationException.java
src/main/java/org/cynic/jokes/domain/http/: ErrorHttp.java
src/main/java/org/cynic/jokes/framework/environment/: SingleActiveProfileEnvironmentPostProcessor.java  SystemPropertiesEnvironmentPostProcessor.java
src/main/java/org/cynic/jokes/framework/listener/: PropertiesApplicationListener.java
src/main/java/org/cynic/jokes/service/: JokesService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/logging/: logback-dev.xml  logback-prod.xml  logback-qa.xml  logback-uat.xml
src/test/java/org/cynic/jokes/architecture/: ApplicationTest.java
src/test/java/org/cynic/jokes/controller/: JokesControllerTest.java  StatusControllerTest.java
src/test/java/org/cynic/jokes/controller/advice/: GlobalErrorAdviceTest.java
src/test/java/org/cynic/jokes/controller/error/: GlobalErrorControllerTest.java
src/test/java/org/cynic/jokes/e2e/: ItConfiguration.java  JokesIT.java  StatusIT.java
src/test/java/org/cynic/jokes/service/: JokesServiceTest.java
src/test/resources/: application-it.yaml  logback.xml
src/test/resources/__files/jokes/: search
